# todo

./: README.md
Todo/: Todo.sln
Todo/Business/: Business.csproj
Todo/Business/Abstract/: IAuthService.cs  ICategoryService.cs  ITodoService.cs
Todo/Business/AutoMapper/: CategoryProfile.cs  RoleProfile.cs  TodoProfile.cs  UserProfile.cs  UserRoleProfile.cs  WareHouseProfile.cs
Todo/Business/Concrete/: AuthManager.cs  CategoryManager.cs  TodoManager.cs
Todo/Business/Constants/Abstract/: IMessage.cs
Todo/Business/Constants/Concrete/: TurkishMessage.cs
Todo/Core/: Core.csproj
Todo/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Todo/Core/CrossCuttingConcerns/Transaction/: TransactionHelper.cs
Todo/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Todo/Core/DataAccess/: IEntityRepository.cs
Todo/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Todo/Core/Entities/: IEntity.cs
Todo/Core/Entities/Concrete/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Todo/Core/Utilities/Business/: BusinessRules.cs
Todo/Core/Utilities/Constants/: Messages.cs
Todo/Core/Utilities/FileOperation/: Upload.cs
Todo/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Todo/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Todo/Core/Utilities/Security/Hashing/: HashingHelper.cs
Todo/Core/Utilities/Security/Jwt/: TokenService.cs
Todo/DataAccess/: DataAccess.csproj
Todo/DataAccess/Abstract/: IReturnProductDal.cs  IRoleDal.cs  ITodoDal.cs  IUserDal.cs
Todo/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  (+4 more)
Todo/DataAccess/Migrations/: 20250723115009_init.Designer.cs  20250723115009_init.cs  ProjectContextModelSnapshot.cs
Todo/Entities/: Entities.csproj
Todo/Entities/Concrete/: Category.cs  Product.cs  ReturnProduct.cs  Todo.cs
Todo/Entities/DTOs/Categories/: CategoryAddDto.cs  CategoryDeleteDto.cs  CategorySalesSummaryDto.cs  CategoryUpdateDto.cs
Todo/Entities/DTOs/Dashboards/: DashboardDto.cs
Todo/Entities/DTOs/Products/: ProductAddDto.cs  ProductDetailsDto.cs  ProductListDto.cs  ProductPurchaseDto.cs  ProductSalesCountDto.cs  ProductSalesDto.cs  ProductUpdateDto.cs
Todo/Entities/DTOs/Roles/: RoleAddDto.cs  RoleDeleteDto.cs  RoleSelectionDto.cs  RoleUpdateDto.cs
Todo/Entities/DTOs/Todos/: TodoAddDto.cs  TodoUpdateDto.cs
Todo/Entities/DTOs/UserRoles/: UserRoleDto.cs  UserRoleUpdateDto.cs
Todo/Entities/DTOs/Users/: SelfPasswordDto.cs  UserAddDto.cs  UserDetailsDto.cs  UserDto.cs  UserForLoginDto.cs  UserIdDto.cs  UserListDto.cs  UserPasswordDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Todo/Entities/ViewModels/Users/: UserDetailsViewModel.cs  UserListViewModel.cs
Todo/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Todo/WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  TodosController.cs  WeatherForecastController.cs
Todo/WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
